[gd_scene load_steps=36 format=3 uid="uid://hgci7p5fdv6y"]

[ext_resource type="Texture2D" uid="uid://ik7m64txpp33" path="res://art/menu_icon.svg" id="2_4tn1m"]
[ext_resource type="Script" path="res://scripts/MainControls.cs" id="2_c630d"]
[ext_resource type="Texture2D" uid="uid://on2is3rptdie" path="res://art/minimize_icon.svg" id="3_5r3c4"]
[ext_resource type="Texture2D" uid="uid://dd4hv8yx1e1ja" path="res://art/close_icon.svg" id="3_jqeda"]
[ext_resource type="Script" path="res://scripts/WindowDragger.cs" id="4_70boq"]
[ext_resource type="Texture2D" uid="uid://diqaupjpwkv12" path="res://art/maximize_icon.svg" id="4_fh14i"]
[ext_resource type="Theme" uid="uid://hk1daviq14ti" path="res://themes/main.tres" id="5_rd3j3"]
[ext_resource type="Script" path="res://scripts/ConceptSceneLoader.cs" id="8_jfubk"]
[ext_resource type="PackedScene" uid="uid://qjw3nle7oi62" path="res://scenes/content/content_access_modifiers.tscn" id="9_dh2wl"]
[ext_resource type="PackedScene" uid="uid://dkw577o8t8jb0" path="res://scenes/content_components/concept_button.tscn" id="10_e02n0"]
[ext_resource type="PackedScene" uid="uid://br5u6kua4kc2" path="res://scenes/content/content_arrays.tscn" id="10_s232x"]
[ext_resource type="PackedScene" uid="uid://bjrnek1jeg0il" path="res://scenes/content/content_classes.tscn" id="11_apqqs"]
[ext_resource type="PackedScene" uid="uid://csqf351jb25ky" path="res://scenes/content/content_dotnet.tscn" id="12_pnmko"]
[ext_resource type="PackedScene" uid="uid://cs85gh7uivwwk" path="res://scenes/content/content_enumerations.tscn" id="13_h85aq"]
[ext_resource type="PackedScene" uid="uid://dd6me05n04ft1" path="res://scenes/content/content_generics.tscn" id="14_eeedk"]
[ext_resource type="PackedScene" uid="uid://c5norbhlt6dwy" path="res://scenes/content/content_inheritance.tscn" id="15_n6hrd"]
[ext_resource type="PackedScene" uid="uid://chql1xd0m44aa" path="res://scenes/content/content_interfaces.tscn" id="16_ya4lv"]
[ext_resource type="PackedScene" uid="uid://cquhfkt536mlk" path="res://scenes/content/content_loops.tscn" id="17_bev5q"]
[ext_resource type="PackedScene" uid="uid://c6jj23ooiem27" path="res://scenes/content/content_memory_management.tscn" id="18_vxadv"]
[ext_resource type="PackedScene" uid="uid://radfpo20nsw2" path="res://scenes/content/content_null_references.tscn" id="19_yv7e6"]
[ext_resource type="PackedScene" uid="uid://facexbwr3q5d" path="res://scenes/content/content_polymorphism.tscn" id="20_sgytb"]
[ext_resource type="PackedScene" uid="uid://vfp2tbiuuaks" path="res://scenes/content/content_properties.tscn" id="21_hcjk4"]
[ext_resource type="PackedScene" uid="uid://cw4hmub44n3vj" path="res://scenes/content/content_records.tscn" id="22_a4bln"]
[ext_resource type="PackedScene" uid="uid://vqnbjk2d12l5" path="res://scenes/content/content_static.tscn" id="23_w8dap"]
[ext_resource type="PackedScene" uid="uid://b3tqno2us01ni" path="res://scenes/content/content_strings.tscn" id="24_qge8s"]
[ext_resource type="PackedScene" uid="uid://c142d5c0qhqk1" path="res://scenes/content/content_structs.tscn" id="25_fanjj"]
[ext_resource type="PackedScene" uid="uid://o8o1tlhtih8l" path="res://scenes/content/content_switches.tscn" id="26_7y3l4"]
[ext_resource type="PackedScene" uid="uid://ddmn85x3illpe" path="res://scenes/content/content_tuples.tscn" id="27_saf1i"]
[ext_resource type="PackedScene" uid="uid://5nj1k6datt5u" path="res://scenes/content/content_types.tscn" id="28_l85x0"]
[ext_resource type="PackedScene" uid="uid://dxhdr4rhia1in" path="res://scenes/content/content_variables.tscn" id="29_hl1eb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28k4j"]
bg_color = Color(0.0352941, 0.0392157, 0.0745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqsli"]
bg_color = Color(0.207843, 0.215686, 0.294118, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Animation" id="Animation_ghagv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qdkse"]
resource_name = "open_sidebar"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(125, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enjva"]
_data = {
"RESET": SubResource("Animation_ghagv"),
"open_sidebar": SubResource("Animation_qdkse")
}

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_rd3j3")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.286275, 0.333333, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28k4j")

[node name="WindowTitleBar" type="HBoxContainer" parent="VBoxContainer/TopBar" node_paths=PackedStringArray("_menuButton", "_animPlayer", "_sidebar", "_minimizeButton", "_maximizeButton", "_quitButton")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("2_c630d")
_menuButton = NodePath("MenuButton")
_animPlayer = NodePath("../../HBoxContainer/AnimationPlayer")
_sidebar = NodePath("../../HBoxContainer/Sidebar")
_minimizeButton = NodePath("Minimize")
_maximizeButton = NodePath("Maximize")
_quitButton = NodePath("Quit")

[node name="MenuButton" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
theme = ExtResource("5_rd3j3")
icon = ExtResource("2_4tn1m")
icon_alignment = 1
expand_icon = true

[node name="Title" type="Label" parent="VBoxContainer/TopBar/WindowTitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("5_rd3j3")
text = "C# Concept Toolbox"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true
script = ExtResource("4_70boq")

[node name="Minimize" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_rd3j3")
icon = ExtResource("3_5r3c4")
icon_alignment = 1
expand_icon = true

[node name="Maximize" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
auto_translate_mode = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_rd3j3")
icon = ExtResource("4_fh14i")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
auto_translate_mode = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_rd3j3")
icon = ExtResource("3_jqeda")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Sidebar" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kqsli")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Sidebar"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ConceptButtons" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer" node_paths=PackedStringArray("_contentContainer")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_jfubk")
_contentContainer = NodePath("../../../Content")

[node name="Dotnet" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
text = ".NET"
conceptScene = ExtResource("12_pnmko")

[node name="Variables" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("29_hl1eb")

[node name="Types" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("28_l85x0")

[node name="Strings" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("24_qge8s")

[node name="Loops" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("17_bev5q")

[node name="Switches" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("26_7y3l4")

[node name="Arrays" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("10_s232x")

[node name="Access Modifiers" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("9_dh2wl")

[node name="Properties" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("21_hcjk4")

[node name="Static" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("23_w8dap")

[node name="Enumerations" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("13_h85aq")

[node name="Classes" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("11_apqqs")

[node name="Inheritance" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("15_n6hrd")

[node name="Polymorphism" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("20_sgytb")

[node name="Memory Management" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("18_vxadv")

[node name="Null References" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("19_yv7e6")

[node name="Interfaces" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("16_ya4lv")

[node name="Generics" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("14_eeedk")

[node name="Tuples" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("27_saf1i")

[node name="Structs" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("25_fanjj")

[node name="Records" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons" instance=ExtResource("10_e02n0")]
layout_mode = 2
conceptScene = ExtResource("22_a4bln")

[node name="Content" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/HBoxContainer"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_enjva")
}
