[gd_scene load_steps=15 format=3 uid="uid://hgci7p5fdv6y"]

[ext_resource type="Texture2D" uid="uid://ik7m64txpp33" path="res://art/menu_icon.svg" id="2_4tn1m"]
[ext_resource type="Script" path="res://scripts/MainControls.cs" id="2_c630d"]
[ext_resource type="Texture2D" uid="uid://on2is3rptdie" path="res://art/minimize_icon.svg" id="3_5r3c4"]
[ext_resource type="Texture2D" uid="uid://dd4hv8yx1e1ja" path="res://art/close_icon.svg" id="3_jqeda"]
[ext_resource type="Script" path="res://scripts/WindowDragger.cs" id="4_70boq"]
[ext_resource type="Texture2D" uid="uid://diqaupjpwkv12" path="res://art/maximize_icon.svg" id="4_fh14i"]
[ext_resource type="Theme" uid="uid://hk1daviq14ti" path="res://themes/main.tres" id="5_rd3j3"]
[ext_resource type="Script" path="res://scripts/ConceptInfoLoader.cs" id="8_4x1iw"]
[ext_resource type="Resource" uid="uid://vrd7cy8lccbd" path="res://scripts/concept_scenes_data.tres" id="9_eemwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_28k4j"]
bg_color = Color(0.0352941, 0.0392157, 0.0745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqsli"]
bg_color = Color(0.207843, 0.215686, 0.294118, 1)
corner_radius_top_right = 10
corner_radius_bottom_right = 10

[sub_resource type="Animation" id="Animation_ghagv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_qdkse"]
resource_name = "open_sidebar"
length = 0.15
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer/Sidebar:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(125, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_enjva"]
_data = {
"RESET": SubResource("Animation_ghagv"),
"open_sidebar": SubResource("Animation_qdkse")
}

[node name="App" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_rd3j3")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.203922, 0.286275, 0.333333, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="TopBar" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_28k4j")

[node name="WindowTitleBar" type="HBoxContainer" parent="VBoxContainer/TopBar" node_paths=PackedStringArray("_menuButton", "_animPlayer", "_sidebar", "_minimizeButton", "_maximizeButton", "_quitButton")]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
script = ExtResource("2_c630d")
_menuButton = NodePath("MenuButton")
_animPlayer = NodePath("../../HBoxContainer/AnimationPlayer")
_sidebar = NodePath("../../HBoxContainer/Sidebar")
_minimizeButton = NodePath("Minimize")
_maximizeButton = NodePath("Maximize")
_quitButton = NodePath("Quit")

[node name="MenuButton" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
theme = ExtResource("5_rd3j3")
icon = ExtResource("2_4tn1m")
icon_alignment = 1
expand_icon = true

[node name="Title" type="Label" parent="VBoxContainer/TopBar/WindowTitleBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
mouse_filter = 1
theme = ExtResource("5_rd3j3")
text = "C# Concept Toolbox"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
uppercase = true
script = ExtResource("4_70boq")

[node name="Minimize" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("5_rd3j3")
icon = ExtResource("3_5r3c4")
icon_alignment = 1
expand_icon = true

[node name="Maximize" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
auto_translate_mode = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_rd3j3")
icon = ExtResource("4_fh14i")
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="VBoxContainer/TopBar/WindowTitleBar"]
auto_translate_mode = 1
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme = ExtResource("5_rd3j3")
icon = ExtResource("3_jqeda")
icon_alignment = 1
expand_icon = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Sidebar" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kqsli")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/Sidebar"]
layout_mode = 2
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="ConceptButtons" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer" node_paths=PackedStringArray("_contentContainer")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("8_4x1iw")
_conceptScenes = ExtResource("9_eemwl")
_contentContainer = NodePath("../../../Content")

[node name="DotNet" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_vertical = 3
text_overrun_behavior = 3

[node name="Variables" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Types" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Strings" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Arrays" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Switches" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Loops" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Accessors" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Classes" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Properties" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Static" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Inheritance" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Polymorphism" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Null References" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Memory Management" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Enumerations" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Tuples" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Interfaces" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Structs" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Records" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Generics" type="Button" parent="VBoxContainer/HBoxContainer/Sidebar/ScrollContainer/ConceptButtons"]
auto_translate_mode = 1
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
text_overrun_behavior = 3

[node name="Content" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/HBoxContainer"]
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_enjva")
}
