[gd_scene load_steps=3 format=3 uid="uid://csqf351jb25ky"]

[ext_resource type="PackedScene" uid="uid://cx75ggvi8ih8i" path="res://scenes/content/info_container.tscn" id="1_omtqq"]
[ext_resource type="PackedScene" uid="uid://bcim245yjlwwf" path="res://scenes/content_components/content_container.tscn" id="2_ukb43"]

[node name="DotNet" instance=ExtResource("1_omtqq")]

[node name="MarginContainer" parent="BGPanel" index="0"]
metadata/_edit_use_anchors_ = true

[node name="ContentContainer" parent="BGPanel/MarginContainer/ScrollContainer/VBoxContainer" index="1" instance=ExtResource("2_ukb43")]
layout_mode = 2
