[gd_scene load_steps=2 format=3 uid="uid://bcim245yjlwwf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ajnkk"]

[node name="ContentContainer" type="MarginContainer"]
auto_translate_mode = 1
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="RichTextLabel" type="RichTextLabel" parent="."]
auto_translate_mode = 1
layout_mode = 2
focus_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ajnkk")
bbcode_enabled = true
text = "


"
fit_content = true
selection_enabled = true
