[gd_scene load_steps=3 format=3 uid="uid://bcim245yjlwwf"]

[ext_resource type="Script" path="res://scripts/TextComponent.cs" id="1_v5apt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7pyh"]

[node name="TextComponent" type="MarginContainer" node_paths=PackedStringArray("RichTextLabel")]
auto_translate_mode = 1
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("1_v5apt")
RichTextLabel = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
focus_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_j7pyh")
bbcode_enabled = true
fit_content = true
selection_enabled = true
